# demo

./: cert.pem  key_fixed.pem  settings.gradle
app/: build.gradle  cert.jks  cert.pem  key.pem  san.cnf
app/src/main/java/com/example/demo/: DemoApplication.java
